<!DOCTYPE html>
<head>
    <title>vetenerian</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container_fluid">
        
          <div class="bgimg">
              <div class="blur">
                  <h2 style="text-align: center;">Register your account!</h2>
                
                <div class="topnav">
                  <a class="active" href="/adminindex">Home</a>
                  <a href="/about">About</a>
                  <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form><br><br>
                  </div>
                </div>&nbsp;
            

                    <br>  <div class="raw">
                            <div class="col-md-3">
                              <h2>Register your account:</h2>
                             <ol>
                               <h2><li><a href="/user_registtration">User Rgisttration</a></li></h2>
                               <h2><li><a href="/adopt_reg">Register as adopt center</a></li></h2>
                               
                               <h2><li><a href="/petshp_reg">Register your Petshop</a></li></h2>
                               <h2><li><a href="/vetenerian_reg">Register as vetenerian</a></li></h2>
                               
                             </ol>


                                
                              <h3 style="color: black;"><a href="#" style="color: black;" title="Visit Our Website">ROMs N RACK<br>thrissur</a></h3>
                                                               
                            </div>
                           
                      </div>

                 </div>
          </div>
           
    </div>
</body>

<style>
     * {box-sizing: border-box;}
                
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #e9e9e9;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #2196F3;
                  color: white;
                }
                
                .topnav .search-container {
                  float: right;
                }
                
                .topnav input[type=text] {
                  padding: 6px;
                  margin-top: 8px;
                  font-size: 17px;
                  border: none;
                }
                
                .topnav .search-container button {
                  float: right;
                  padding: 6px 10px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background: #ddd;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
                }
                
                .topnav .search-container button:hover {
                  background: #ccc;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav .search-container {
                    float: none;
                  }
                  .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;  
                  }
                }
            

    .pic-1{opacity:0}
    .pic2{

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .pic2 {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
    }
  
   
  .bgimg {
  background-image: url(../static/images/groooming\ background.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.blur {
  background: rgba(216, 200, 200, 0.767); 
  backdrop-filter: blur(20px); 
  height: 100vh;
  
}

</style>